name: Lab 3 workflow

on: push

jobs:
  build:
    name: Job 1
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        uses: actions/checkou@v4
      - name: step 2
        run: ls -la
      - name: step 3
        run: pwd
      
